# SpringBootDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: build.xml
src/main/java/com/example/Model/: User.java
src/main/java/com/example/Repo/: IUserRepository.java  IUserRepositoryCustom.java  UserRepositoryImp.java
src/main/java/com/example/controllers/: TaskController.java  UserController.java
src/main/java/com/example/demoapi/: DemoapiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demoapi/: DemoapiApplicationTests.java
