plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
    gradlePluginPortal()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation files('lib/ojdbc8.jar')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform()
}

bootWar{
    archiveName = "userapi.war"
}

bootJar{
    enabled = false
}